<!DOCTYPE html>
<html>
<head>
	<title>Virtual Chess</title>
	{% load static %}
	{% load crispy_forms_tags %}
	{% load widget_tweaks %}
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<style>
	body {
	background: url('../../static/images/bg2.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 100%;
	}
	.headline1{
		text-align: center;
		color: white;
		margin-top: 50px;
		font-size:70px;
		font-weight: bold;
		/*text-decoration: underline;*/
		text-indent: 30px;
		word-spacing: 10px;
		text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
		/*font-family: 'Titillium Web', sans-serif;*/
	}
	/* .btn {
	  position: relative;
	  top: 50%;
	  left: 5%;
	  /*transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);*/
	  /*background-color: #f1f1f1;
	  background-color: green;
	  color: white;
	  font-size: 25px;
	  font-weight: bold;
	  padding: 16px 30px;
	  border: none;
	  cursor: pointer;
	  border-radius: 10px;
	  text-align: center;
	} 
	.btn:hover {
	  background-color: #000000;
	  color: white;
	}*/
	.button {
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  border: none;

	}

/* .button:hover {background-color: #3e8e41}

.button:active {
  /* background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px); 
} */

</style>
<body>
	<!-- <div class="container">
		<h1 class="text-white headline1">Virtual Chess Environment</h1>
		<center><button id="play" class="button hvr-bounce-to-right hvr-shadow" onmouseover="document.getElementById('play').innerHTML = 'Let\'s GO, Have Fun'" onmouseout="document.getElementById('play').innerHTML = 'Are you Ready????'">Are you Ready????</button></center>
	</div> -->

	<header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="{% static 'chess.mp4' %}" autoplay="true" loop="true"></video>
        </div>
            <div class="header-overlay"></div>
                <div class="header-content">
                    <h1>Virtual Chess Environment</h1>
					<div class="wrapper">
						<a href="#" class="fancy-button pop-onhover bg-gradient1 button"><span>Start !!!</span></a>
					</div>

					<div class=" hidden" style="display: none">
						<div >
						<center>
						<form method="POST" id="sbform" >
							{% csrf_token %}
							{% for hidden in forms.hidden_fields %}
								{{ hidden }}
							{% endfor %}
				
							{% for field in form.visible_fields %}
								<div class="form-group form-cust">
								<label for="{{ field.id_for_label }}">{{ field.label }}</label>
								<div style="width: 40%">{{ field| add_class:'form-control' }}</div>
								</div>
								{% for error in field.errors %}
								<span>{{ error }}</span>
								{% endfor %}
							{% endfor %}
								
							<div class="wrapper">
								<a href="#" class="fancy-button pop-onhover bg-gradient3" onclick="document.getElementById('sbform').submit();" ><span>Submit</span></a>

							</div>

							<!-- <button class="btn btn-danger" >Submit</button> -->
						</form>
						</center>
						</div>
					</div>
                </div>
    </header>

    <script type="text/javascript">
    $(document).ready(function(){
  		$(".button").click(function(){
    	$(".hidden").show();
		$(".button").hide();
  		});
	});
    </script>
</body>
</html>