<html>
    <head>
        <title>Virtual Chess</title>
        <meta http-equiv="refresh" content="300">
        {% load static %}
                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        body {
            background: url('../../static/images/till.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
            }
        #dynami {
            color: white;
            margin-top: 80px;
            margin-left: 50px; 
            overflow-y: scroll;
            width:680px;
            height: 350px;
            /* background-color: whitesmoke; */
        }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                    <a class="navbar-brand" href="#">V.Chess</a>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                    </ul>
                  </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                {% for key,value in sample.items %}
            
                    {% if key == "image" %}
                        <div style="margin-top: 100px; ">
                            <img width="100%" height="480px"  alt="Embedded Image" src="data:image/png;base64,{{value}}" style="margin=30px;">
                        </div>
                    {% else %}
                        <!-- <p>{{value}}</p> -->
                    {% endif %}
                {% endfor %}
            </div>
            <div class="col-lg-6"  style="background-color:black;margin-top:100px;">
                <p id="dynami" ></p>
            </div>
        </div>
    </div>
        
    <br>   
    <script type="text/javascript">
        // var time = new Date().getTime();
        // setInterval(function() {
        //           window.location.reload();
        //         }, 3000);
        function loadlink(){
            $.ajax({url: "/end/", success: function(result){
                console.log(result["cont"])
                // $("#dynami").html(result["cont"])
                $("#dynami").append("<br>"+result["cont"]);
            }});
        }
        loadlink();
        setInterval(function(){
            loadlink()
            var objDiv = document.getElementById("dynami");
            objDiv.scrollTop = objDiv.scrollHeight;
        }, 3000);

        
    </script>
    
    </body>
</html>